{
  "name": "gwitter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "eslint-plugin-react": "^6.8.0",
    "jquery": "^3.1.1",
    "npm-run-all": "^3.1.2",
    "pushstate-server": "^2.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-scripts": "0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "prod": "npm-run-all build serve:prod",
    "serve:prod": "pushstate-server build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
